<!DOCTYPE html>
<script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
        type="application/javascript"></script>
<script>

const contract = "0xb6ddea8a7f00c2eb5825db06e0f3e9a4ce081985"
const daiAbi = [
    "function get_ip(string memory _dn) public view returns(string memory)",
    "function get_records(address _addr) public view returns(string[] memory)",
    "function update_owner(address _owner, address _newowner) public ",
    "function update_ip(string memory _dn, string memory _newip, address _owner) public"
]


var signeur;

async function pageSetup(signer){
    owned_domains = await get_owner_dn(signer) // replace by right value here
    if(owned_domains){
        document.getElementById('ListDomains').innerHTML =""
        for(i=0;i<owned_domains.length;i++){
            document.getElementById('ListDomains').innerHTML += '<a href="#" onclick="setDomainName(\''+owned_domains[i]+'\')">'+owned_domains[i]+'</a><br>'
        }
    }
}


async function connectMetaMask (){

if(typeof window.ethereum !== "undefined"){
    try
    {
        await ethereum.request({ method: "eth_requestAccounts" });
    }
    catch (error) {
        console.log(error);
    }
   
    document.getElementById("connectButton").innerHTML = "Connected";
    
    const accounts = await ethereum.request({ method: "eth_accounts" });
    pageSetup(accounts[0]);
    signeur = accounts[0]
    
    
}
else {
    document.getElementById("connectButton").innerHTML ="Please install MetaMask";
  }
}


async function get_dn_ip(DomainName){


const provider = new ethers.providers.Web3Provider(window.ethereum)

await provider.send("eth_requestAccounts", []);

const daiContract = new ethers.Contract(contract, daiAbi, provider.getSigner());

asked_ip = await daiContract.get_ip(DomainName)
console.log(asked_ip)

}

async function get_owner_dn(Owner){


const provider = new ethers.providers.Web3Provider(window.ethereum)

await provider.send("eth_requestAccounts", []);

const daiContract = new ethers.Contract(contract, daiAbi, provider.getSigner());

domains = await daiContract.get_records(Owner)
return(domains)
}

async function update_dn_ip(DN,IP){

const provider = new ethers.providers.Web3Provider(window.ethereum)

await provider.send("eth_requestAccounts", []);

const daiContract = new ethers.Contract(contract, daiAbi, provider.getSigner());

asked_ip = await daiContract.update_ip(DN,IP,signeur)
console.log(asked_ip)

}


DomainName = "None"

function setDomainName(domain){
    DomainName = domain
    document.getElementById('selected').innerHTML = domain
}



</script>
<div id="Connexion">
    <button id="connectButton" onclick="connectMetaMask()">Connexion</button>
</div>
<h2>Mes noms de domaine</h2>
<div id="ListDomains">
    Rien ici..
</div>
<h2>Paneau de contrôle :</h2>
<div id="Controls"></div>
    <h3 id="selected">Aucun nom de domaine sélectionné</h3>
    <p>Nouvelle IP :</p>
    <input id="newIP" type="text"/><button onclick="update_dn_ip(DomainName,document.getElementById('newIP').value)">Update</button>
    <!-- <p>Nouveau proriétaire :</p>
    <input id="newOwner" type="text"/><button onclick="update_dn_owner(DomainName,document.getElementById('newOwner').value)">Update</button> -->
    <!-- Pas l'air fonctionnel => voire le SC avec gaut -->
</html>
